; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="0005 Godot 4 Custom Signals"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CustomSignals="*res://Assets/Shared/CustomSignals/CustomSignals.cs"

[dotnet]

project/assembly_name="0005 Godot 4 Custom Signals"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
